<!DOCTYPE HTML>
<html lang="en-US">
    <head>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WRCM</title>
        <link rel="icon" href="../image/wrcmlogo.png" />

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
        <!-- Bootstrap css -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/style.css">		
        <!-- Custom CSS -->
        <link href="../css/style.css" rel="stylesheet">
		<link href="../css/responsive.css" rel="stylesheet">

    </head>
    <!--
    ================================================== -->

    <body>
    
    
	<!-- Header-->

<!-- Nav bar begin -->
<nav>	
	<ul>
		<!--<img src="image/wrcmlogo.png">-->
		<!--Button goes right under here!-->
        <button>☰</button>
        
		<li>
			<audio controls>
				<source src="http://wrcmstream01.manhattan.edu:8000/wrcm" type="audio/mp3" /><!--:stream.mp3-->
				<em>Sorry, your browser doesn't support HTML5 audio.</em>
			</audio>
        </li>
        <li>
			<a href=../index.html>Home</a>
		</li>
		<li>
			<a href=../BioPage.html>Bio Pages</a>
        </li>
        <li>
            <a class="active nav_highlight" href=../NewsAndReviews.html>News and Reviews</a>
        </li>
		<li>
			<!--<a href=#Events>Previous Posts</a> I'd like this to be a new page. An extension of the featured events. --TD Al -->
        </li>
	</ul>
</nav>

<!--Nav Bar end -TD Alex-->

<a href="../index.html"> <img class="img-norm" src="../image/FinalWRCMLogo1.png" alt=""></a>
	
	<div class="title-page">

		<div class="title">
			<h1>TITLE</h1> <!--Title-->
		</div>
		
	</div>

    <div id="demos" class="us-themes"><!--box-themes-->
        <div class="container">
            <div class="row single-section">
                <div class="article">
                    <p>DATE</p>
                    <img class="article_img" src="../image/NewsAndReviews/NFR album.jpeg">
                    <h2>
                        By: Author
                    </h2>
                    <h1>
                        Article Content
                    </h1>
                </div>
			</div>
        </div>
    </div><!--End-box-themes-->

    </section>
    <div class="footer text-center"><!--footer-->
        <div class="container">
            <div class="footer-inner">
               <!-- <a class="btn-demo" href="#">About the Team</a>  --> <!-- This is for later -->
                <h3 class="text-40">Manhattan College</h3>
                <h3 class="text-40">The station that rocks one whole block</h3>
                <h4 class="text-40">Technical Director- Alex Nieves</h4>
            </div>
        </div>
    </div><!--End-footer-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
	<script src="js/custome.js"></script>
	<script src="jquery-3.4.0.min.js"></script> <!--Added this, it allows us to create the script that enables the button on mobile mode. -TD Alex-->
    <script>
        smoothScroll.init();
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
  		/* function called when you click of the button */
  		$("button").click(function(){
      
      	/* this if else to change the text in the button */
      	if($("button").text() == "🞬"){
      		$("button").text("☰");
      	}else{
        	$("button").text("🞬");
      	}
    
    	/* this function toggle the visibility of our "li" elements */
    	$("li").toggle("slow");
 			});
		});
		/*This is the functionality to give either the open or close icon for the button. -TD Alex */
	</script>
    </body>
</html>
