<!DOCTYPE HTML>
<html lang="en-US">
    <head>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WRCM</title>
        <link rel="icon" href="../image/wrcmlogo.png" />

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
        <!-- Bootstrap css -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/style.css">		
        <!-- Custom CSS -->
        <link href="../css/style.css" rel="stylesheet">
		<link href="../css/responsive.css" rel="stylesheet">

    </head>
    <!--
    ================================================== -->

    <body>
    
    
	<!-- Header-->

<!-- Nav bar begin -->
<nav>	
	<ul>
		<!--<img src="image/wrcmlogo.png">-->
		<!--Button goes right under here!-->
        <button>☰</button>
        
		<li>
			<audio controls>
				<source src="http://wrcmstream01.manhattan.edu:8000/wrcm" type="audio/mp3" /><!--:stream.mp3-->
				<em>Sorry, your browser doesn't support HTML5 audio.</em>
			</audio>
        </li>
        <li>
			<a href=../index.html>Home</a>
		</li>
		<li>
			<a href=../BioPage.html>Bio Pages</a>
        </li>
        <li>
            <a class="active nav_highlight" href=../NewsAndReviews.html>News and Reviews</a>
        </li>
		<li>
			<!--<a href=#Events>Previous Posts</a> I'd like this to be a new page. An extension of the featured events. --TD Al -->
        </li>
	</ul>
</nav>

<!--Nav Bar end -TD Alex-->

<a href="../index.html"> <img class="img-norm" src="../image/FinalWRCMLogo1.png" alt=""></a>
	
	<div class="title-page">

		<div class="title">
			<h1>Why Norman F*cking Rockwell Should Have Won Album of the Year</h1> <!--Title-->
		</div>
		
	</div>

    <div id="demos" class="us-themes"><!--box-themes-->
        <div class="container">
            <div class="row single-section">
                <div class="article">
                    <p>5 February, 2020</p>
                    <img class="article_img" src="../image/NewsAndReviews/NFR album.jpeg">
                    <h2>
                        By: Anthony Bradley
                    </h2>
                    <h1>
                        To start off, 2019 was a momentous and fantastic year for music. The Grammys were this past weekend, to much-expected controversy. With new artists such as Lizzo, Lil Nas X, and Billie Eilish making their first strides to stardom, there was definitely no shortage of culture-defining music to converse and debate over. Each category (as holds true for every year) had much debate and controversy for the 2019 Grammys, however, no category was up for more debate than that of “Album of the Year.” To no discredit of Billie Eilish, as she has achieved momentous accomplishments this year, the winner for album of the year should have undoubtedly been granted to the remarkable troubadour Lana Del Rey for her extraordinary album Norman F*cking Rockwell.
	Norman F*cking Rockwell is as brutally candid of 21st century America as the title itself. Just as the man in the title, Elizabeth Woolridge Grant paints an image of America: an America in search for itself, an America wrought with worry, an America confused. Moreover, much like America, Lana is complicated, complex, and undefined, and this holds to be not just true, but is rather highlighted on the true Album of the Year.
“God damn, man child. You f*cked me so good that I almost said ‘I love you’” declares as she commences the first song off one of the best albums our generation will ever produce. This line sets a benchmark of honesty that lines every lyric of the following 14 songs. The album IS Elizabeth Grant. The album IS what she has to say. As Pitchfork stated, “Norman Fucking Rockwell! is Lana at her deepest, and it arrives at a time when the history of America as we know it is being rewritten.” In terms of rewriting a country, Lana could not have produced an album in such perfect due time, comparatively like Bob Dylan, an equally defining songwriter. 
Like Dylan, Lana romanticizes America in a grossly idolizing manner. Doing so in an almost mocking way, Lana preaches of California nights and longing for love in a country that is, just like her, confused yet bold; a perfect way to describe this album is just that, boldly confused.

                    </h1>
                </div>
			</div>
        </div>
    </div><!--End-box-themes-->

    </section>
    <div class="footer text-center"><!--footer-->
        <div class="container">
            <div class="footer-inner">
               <!-- <a class="btn-demo" href="#">About the Team</a>  --> <!-- This is for later -->
                <h3 class="text-40">Manhattan College</h3>
                <h3 class="text-40">The station that rocks one whole block</h3>
                <h4 class="text-40">Technical Director- Alex Nieves</h4>
            </div>
        </div>
    </div><!--End-footer-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
	<script src="js/custome.js"></script>
	<script src="jquery-3.4.0.min.js"></script> <!--Added this, it allows us to create the script that enables the button on mobile mode. -TD Alex-->
    <script>
        smoothScroll.init();
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
  		/* function called when you click of the button */
  		$("button").click(function(){
      
      	/* this if else to change the text in the button */
      	if($("button").text() == "🞬"){
      		$("button").text("☰");
      	}else{
        	$("button").text("🞬");
      	}
    
    	/* this function toggle the visibility of our "li" elements */
    	$("li").toggle("slow");
 			});
		});
		/*This is the functionality to give either the open or close icon for the button. -TD Alex */
	</script>
    </body>
</html>
