/*====================================================*/
body {
  font-family: 'Montserrat', sans-serif;
  background-image: url("../image/music.jpg");
  margin: 0; /*added this, we'll see if this helps -Alex */
}

.header {
  /*background-image: url("../image/music.jpg"); I moved this to the rest of the site -Alex */
  /*background-size: 100% 1000px; */
  text-align: center;
  position: static;
  z-index: 1;
  padding: .5%; /*150px 0px 200px; Took this part out to see how padding is affecting the site, -Alex */
  margin: 0 auto;
  background-color:#040ea3; 
}

.header::after {
  content: '';
  display: table;
  clear: both;
}

.logo img{
    max-width: 18vw;
}

/*start of nav bar stuff -TD Alex*/
button {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.active {
  background-color: #FFF;
  text-decoration: underline;
  margin: 0;
}
li {
  list-style-type: none;
  display: flex;

  margin: 5vw, 5vw;
  font-size: 3vh;
  padding-top:1vw;
}
audio {
  /*Is this possible? */
  position: flex;
  Top: 2vw;
  
}

a {
  text-decoration: none;

  color: #000000;
  padding: 2vw;

  font-weight: 1000;
  font-family: 'Montserrat','sans-serif';

}
img:hover {
  border:none;
  outline:none;
}
li:hover {
  background-color: #C6E9FF;
  z-index: 0;
}

a img {
  display: block;
  margin: 0 auto;
  border:none;
  outline:none;
}


.img-norm {
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
  height: auto;
  pointer-events: none;
}

/*changing the layout of the nav bar for when you have a smaller screen,
like 500 px */
@media only screen and (max-width: 750px) {

  /*showing the elements in a column*/
  ul {
    flex-direction: column;
  }

  /*taking the margin out of the items */
  li {
    margin: 0;
    display: none;
    padding: 2vh;

  }
  /*making sure the items take up the whole screen */
  a {
    display: block;
  }

  button {
    /*making the button visible */
    display: block;

    padding: 2vw;
    font-size: 3vh;
    border: none;
    background-color: #D8BC1B;

    outline: none;

    cursor: pointer;
    align-self:flex-start;
  }
}

nav {
  width: 100vw;
  background-color: #d8bc1b;
}

/*end of nav bar stuff -TD Alex */

.header h3{
  color: #fe8300;
}
.title h1 { /*This is the new h1 -Alex */
  font-size:50px;
  line-height: 70px;
  font-weight: 1000;
  padding: 3vw;
  font-family: 'Montserrat', sans-serif;
  color: #FFF;
  text-align: center;

}
.title h2 { /* this used to be h1, but I wanted a proper wrcm title so this got demoted -Alex */
  font-size: 40px; 
  line-height: 55px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-transform: uppercase;
  padding: 2%;
  letter-spacing: 1px;
  text-align: center; /*I added this line of code and also removed that this section was .header so that we can apply it outside of the header. Also increased Font Size. -Alex */
}

.title h3 {
  font-size: 35px;
  line-height: 20px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-transform: uppercase;
  padding: 1%;
  letter-spacing: 1px;
  text-align: center;
}

.header .btn-demo {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  padding: 12px 0px;
  width: 200px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.header .btn-demo:hover {
    background: transparent;
    border-color: #ede2cb;
    color: #ede2cb;
}
.header .btn-demo + .btn-demo {
  margin-left: 20px;
}

.us-themes {
  margin: 2vw; /*-put all the margin and padding sturf. TD Alex */
  padding-bottom: 10vw;
  padding-top: 10vw;
  background: #d6d6d6; /* made this red too -Alex */
}
.us-themes .single-section {
  max-width: 910px;
  margin: 0 auto;
  text-align: center;
}
.us-themes .single-section .hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  padding: 20px 10px;
  border: 5px solid #ff0000;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  /*width: 300px;
  height: 300px; */
}
.us-themes .single-section .hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.us-themes .single-section .hvr-float-shadow p {
    font-size: 15px;
    line-height: 30px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
    /*font-weight: 700; */
    padding-top: 15px;
}
.us-themes .single-section .hvr-float-shadow h1{
  font-size: 15px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}
.us-themes .single-section .hvr-float-shadow .view-btn {
  display: inline-block;
  color: #FFFFFF;
  font-weight: bold;
  background: #b81b1b; /* made box colors red -Alex */
  border-radius: 0px;
  line-height: 39px;
  padding: 0 29px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #fe8300;
  margin-bottom: 5px;
  transition: all 0.5s ease;
}
.us-themes .single-section .hvr-float-shadow:hover, .us-themes .single-section .hvr-float-shadow:focus, .us-themes .single-section .hvr-float-shadow.active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.us-themes .single-section .hvr-float-shadow:hover:before, .us-themes .single-section .hvr-float-shadow:focus:before, .us-themes .single-section .hvr-float-shadow.active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
.us-themes .single-section .hvr-float-shadow:hover .view-btn, .us-themes .single-section .hvr-float-shadow:focus .view-btn, .us-themes .single-section .hvr-float-shadow.active .view-btn {
  background: #FEC606;
  color: #3f1454;
}
.us-themes .single-section i {
  font-family: 'Linearicons-Free';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 50px;
  color: #fe8300;
}
.us-themes .single-section h3 {
  font-size: 18px;
  line-height: 30px;
  color: #fe8300;
  margin-top: 8px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.article h1 {
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.article h2 {
  font-size: 15px;
  line-height: 30px;
  color: #000;
  letter-spacing: 1px;
  font-weight: 700;
}
.article_img {
  max-width: 35vw;
}
.sched, tr{
    width:100%;
}

.sched, tr, th{
  height:80px;
	border: 2px solid black;
  border-right: solid 2px; 
  border-left: solid 2px;
  color:#000;
  text-align: center;
}

/*====================================================*/
/*====================================================*/

.feature_img_area{
    overflow: hidden;
    position: relative;
    padding-bottom: 100px;
    text-align: center;
}
.feature_item_area{
    margin-top: 150px;
}
.feature_item_area .tittle_area{
    padding: 0px 0px 40px 0px;
}
.feature_item_area .tittle_area h3{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    letter-spacing: .5px;
}
.gradient{
    height: 110px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: url(../image/gradient.png) repeat;
}
.single_item_area{
    padding: 50px 0px;
    box-shadow: 0px 0px 10px 0px rgba(83, 82, 82, 0.10);
    margin-top: 30px;
}
.single_item_area .item-box{
    height: 102px;
}
.single_item_area .item-box img{
    
}

.noHover{
  pointer-events: none;
}

.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 200px;
    height: auto;
    pointer-events: none;
    
}
a:hover.image {
  background-color: none;
}


.single_item_area h3{
    color:#fe8300;
    font-size: 21px;
    font-family: 'Montserrat', sans-serif;
    padding: 30px 0px 10px 0px;
}
.single_item_area p{
    color:#232323;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
}
.single_item_area .readmore{
    padding: 30px 0px 0px 0px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #232323;
    font-family: 'Montserrat', sans-serif;
}

.footer{
    padding: 35px 0;
    position: relative;
    margin-top: 50px;
}
/*
.footer:after{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 424px 50px 424px;
	border-color: transparent transparent #f4f4f4;
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
}
*/
.footer h3.text-40 {
	font-family: 'Montserrat';
    font-size: 20px;
    color: #f9f9f9; /* before it was #878787 */
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .buttons{
	background: #000;
    border-radius: 4px;
    box-shadow: 0 4px 1px 0 #dedede;
    color: #fff;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 40px;
    padding: 10px 40px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out 0s;
    vertical-align: text-top;
}
.footer .buttons:hover{
	text-decoration: none;
    opacity: 0.8;
}
.full_responsive_img{
    text-align: center;
    padding-bottom: 60px;
    overflow: hidden;
}
/*====================================================*/

.main_area_res{
    background: #a46497;
    overflow: hidden;
    padding-top: 20px;
}
.shop_page_inner{
    position: relative;
}
.shop_page_inner .first_img{
    
}
.shop_page_inner .secand_img{
    position: absolute;
    right: 0px;
    top: 100px;
}
.shop_content h3, .responsive_content h3{
    color: #fff;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 150px;
}
.shop_content p, .responsive_content p{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    padding-top: 10px;
}

.responsive_details{
    background: #E67E22;
    margin-bottom: 150px;
    margin-top: 150px;
    height: 1150px;
}
.computer_pic {
    position: relative;
    padding-top: 25px;
    bottom: 8px;
    width: 100%;
}
/*# sourceMappingURL=style.css.map */

#preloader{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    left: 0px;
    top: 0px;
    z-index: 99999;
}

.loading{
     width:100px;
     height:100px;
     margin:30px auto;
     position:absolute;
     top: 50%;
     left: 50%;
     margin-left: -50px;
     margin-top: -50px;
}

.loading.bar div{
     width: 100px;
     height: 30px;
     background: white;
     position: absolute;
     top: 35px;
     left: 45px;
     opacity:0.05;
     -webkit-animation: fadeit 1.1s linear infinite;
     -moz-animation: fadeit 1.1s linear infinite;
     animation: fadeit 1.1s linear infinite;
       top: 50%;
     left: 50%;
     margin-left: -50px;
     margin-top: -50px;
}

.loading.bar div:nth-child(1){
     -webkit-transform: rotate(0deg) translate(0, -30px);
     -moz-transform: rotate(0deg) translate(0, -30px);
     transform: rotate(0deg) translate(0, -30px); 

     -webkit-animation-delay:0.39s;
     -moz-animation-delay:0.39s;
     animation-delay:0.39s;
} 

.loading.bar div:nth-child(2){
     -webkit-transform: rotate(45deg) translate(0, -30px);
     -moz-transform: rotate(45deg) translate(0, -30px);
     transform: rotate(45deg) translate(0, -30px); 

     -webkit-animation-delay:0.52s;
     -moz-animation-delay:0.52s;
     animation-delay:0.52s;
} 

.loading.bar div:nth-child(3){
     -webkit-transform: rotate(90deg) translate(0, -30px);
     -moz-transform: rotate(90deg) translate(0, -30px);
     transform: rotate(90deg) translate(0, -30px); 

     -webkit-animation-delay:0.65s;
     -moz-animation-delay:0.65s;
     animation-delay:0.65s;
} 

.loading.bar div:nth-child(4){
     -webkit-transform: rotate(135deg) translate(0, -30px);
     -moz-transform: rotate(135deg) translate(0, -30px);
     transform: rotate(135deg) translate(0, -30px); 

     -webkit-animation-delay:0.78s;
     -moz-animation-delay:0.78s;
     animation-delay:0.78s;
} 

.loading.bar div:nth-child(5){
     -webkit-transform: rotate(180deg) translate(0, -30px);
     -moz-transform: rotate(180deg) translate(0, -30px);
     transform: rotate(180deg) translate(0, -30px); 

     -webkit-animation-delay:0.91s;
     -moz-animation-delay:0.91s;
     animation-delay:0.91s;
} 

.loading.bar div:nth-child(6){
     -webkit-transform: rotate(225deg) translate(0, -30px);
     -moz-transform: rotate(225deg) translate(0, -30px);
     transform: rotate(225deg) translate(0, -30px); 

     -webkit-animation-delay:1.04s;
     -moz-animation-delay:1.04s;
     animation-delay:1.04s;
} 

.loading.bar div:nth-child(7){
     -webkit-transform: rotate(270deg) translate(0, -30px);
     -moz-transform: rotate(270deg) translate(0, -30px);
     transform: rotate(270deg) translate(0, -30px); 

     -webkit-animation-delay:1.17s;
     -moz-animation-delay:1.17s;
     animation-delay:1.17s;
} 

.loading.bar div:nth-child(8){
     -webkit-transform: rotate(315deg) translate(0, -30px);
     -moz-transform: rotate(315deg) translate(0, -30px);
     transform: rotate(315deg) translate(0, -30px); 

     -webkit-animation-delay:1.3s;
     -moz-animation-delay:1.3s;
     animation-delay:1.3s;
}

@-webkit-keyframes fadeit{
     0%{
          opacity:1;
     }
     100%{
          opacity:0;
     }
}
@-moz-keyframes fadeit{
     0%{
          opacity:1;
     }
     100%{
          opacity:0;
     }
}
@keyframes fadeit{
     0%{
          opacity:1;
     }
     100%{
          opacity:0;
     }
}
