<!DOCTYPE HTML>
<html lang="en-US">
    <head>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WRCM</title>
        <link rel="icon" href="image/wrcmlogo.png" />

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="vendors/linear-icon/style.css">		
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

    </head>
    <!--
    ================================================== -->

    <body>
    
    <!-- Nav bar begin -->
    <nav>	
        <ul>
            <!--<img src="image/wrcmlogo.png">-->
            <!--Button goes right under here!-->
            <button>☰</button>
            
            <li>
                <audio controls>
                    <source src="http://wrcmstream01.manhattan.edu:8000/wrcm" type="audio/mp3" /><!--:stream.mp3-->
                    <em>Sorry, your browser doesn't support HTML5 audio.</em>
                </audio>
            </li>
            <li>
                <a href=index.html>Home</a>
            </li>
            <li>
                <a class="active nav_highlight" href=BioPage.html>Bio Pages</a>
            </li>
            <li>
                <a href=NewsAndReviews.html>News and Reviews</a>
            </li>
            <li>
                <!--<a href=#Events>Previous Posts</a> I'd like this to be a new page. An extension of the featured events. --TD Al -->
            </li>
        </ul>
    </nav>
    
    <!--Nav Bar end -TD Alex-->
        
        <div class="title-page">
    
            <div class="title">
                <a href="index.html"> <img class="img-norm" src="image/FinalWRCMLogo1.png" alt=""></a>
                <h1>Manhattan College Radio</h1>
            </div>
            
        </div>
    
     <div id="demos" class="us-themes"><!--box-themes-->
        <div class="container">
            <div class="row single-section">
                
				

				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       
                        <h1>Alex Nieves & Alyssa Tipton</h1>
                        <p>DJ Names: Al & Al</p>
                        <p>Show name: The Al & Al Show</p>
                        <p>Year: Juniors</p>
                        <p>Genre: Music/Talk Show</p>
                        <p>“You’re Listening to… W-W-W, R,C,M…NEW YORK.” This is the infamous phrase that always opens the extravagant show that absolutely will rock your socks off, with your two favorite hosts, DJ Al and Al. While the show has music surrounding a theme that changes every month or so, the real fun happens in between the songs as you join these two (adjective) hosts with their crazy antics, including but not exclusive to: Adlibs! Family Feud! WaCkY ConVerSaTion! Endearing Banter! Come along for the hottest radio show of this century as these two sensations grow as beautiful social butterflies! The two hosts are Aries and Capricorn, so it’s up to you to figure out who’s who!</p>
				    </div>
				</div>
				


				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Peter Halliday</h1>
                        <p>DJ Name: Vegan Pete</p>
                        <p>Show Name: Halliday’s Hits</p>
                        <p>Year: Senior</p>
                        <p>Genre: Music</p>
                        <p>Jumping ship from my original theme of movie soundtracks. Tackling more music education and taking a more unique approach to my second semester full of tunes. Each week will be a brand new show with the same host. Touching base on road trip jams, soft rock, one hit wonders, Forever 27 Club, spooky jams, lead female vocalists, ‘the transitioners’, any musician that came in contact with Eric Clapton, ‘the alternatives’, and of course the Halliday tunes. Maybe I’ll throw a week of movie soundtracks in there for you nostalgic folks🤙</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Kaitlin Shanahan</h1>
                        <p>Show Name: Hidden Jams</p>
                        <p>Year: Junior</p>
                        <p>Genre: Music</p>
                        <p>Hidden Jams is a conglomerate of all sorts of tunes that you wouldn’t hear on the normal radio! Includes genres such as alternative, indie rock, pop and more, from recent times as well as some oldies. Favorite artists include Sonic Youth, Disclosure, Bane’s World, Toad the Wet Sprocket, and Indigo Girls. Tune in for a taste of the underground and hidden gems from classic artists.</p>
				    </div>
				</div>


				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Adam Alshoubeki</h1>
                        <p>DJ Name: DJ Shoe</p>
                        <p>Show Name: Double A Today</p>
                        <p>Year: Senior</p>
                        <p>Genre: Music</p>
                        <p>Throwbacks from the 80s, as well as variety and requests from the audience. Corny one-liners in between songs that will have you shaking and bopping your head simultaneously.</p>
				    </div>
				</div>


				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Joe Liggio</h1>
                        <p>DJ Name: DJ JoeLigg</p>
                        <p>Show Name: Uptown & The Bronx</p>
                        <p>Year: Senior</p>
                        <p>Genre: Music</p>
                        <p>A mix of R&B, soul, funk, Motown, and the girl groups you love from the 1960's-70’s. Listen for the train announcements as we make our way uptown from South Ferry to 242nd Street!</p>
				    </div>
				</div>
				

				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Meredith Taylor and Moira Delaney</h1>
                        <p>Show Name: Fireside Chat</p>
                        <p>Year: Seniors</p>
                        <p>Genre: Farce</p>
                        <p>Fireside Chat is a weekly show hosted by two lovers of the thirty-second president of the United States, Franklin Delano Roosevelt. Each week, we have a new theme.  During the show, we alternate between music and conversation relevant to the week’s given theme.  Conversation is sometimes factual but also farcical and often zany. Past show themes have included “Under the Sea,” “The FDR Power Hour,” and “The One Where We Fill in for Joe Pesci.”  We also do investigative journalism in the style of ‘Serial,’ but just in our spare time, not on the radio.  Tune to listen to two best friends who love the New Deal and each other.</p>
				    </div>
				</div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Nicholas Chiofalo and Luke Jankovic</h1>
                        <p>DJ Names: Chiof and Janky</p>
                        <p>Show Name: The Chiof and Janky Show</p>
                        <p>Year: Juniors</p>
                        <p>Genre: Talk and Music</p>
                        <p>Two classy individuals, Chiof and Janky, give their expert, oh-so professional insight on film, whether it's famed franchises like Star Wars and The Godfather or bargain bin mysteries from the local pharmacy. With retro tunes ranging from the doo-wop of the 1950's to the new wave of the early 1980's  interspersed in the listening experience, The Chiof and Janky Show is an educational endeavor bringing to light both obscure and famous films and music, as well as an excellent opportunity to hear two knuckleheads argue about the validity of stuff made decades before they were born.</p>
				    </div>
				</div>	
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>John Dove</h1>
                        <p>Show Name: The John Dove Show</p>
                        <p>Year: Senior</p>
                        <p>Genre: Talk and News/Campus Life</p>
                        <p>The John Dove Show gives the audience exactly what they want. An uncensored, genuine, and an unfortunately rare take on America’s fast paced political culture. The John Dove Show will break down the breathtaking headlines that cycle through national news and give feedback that the students of educational institutions rarely receive.</p>
				    </div>
				</div>	
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Andrew Cirincione and John Yevoli</h1>
                        <p>Show Name: Hi-Fi Sci-Fi</p>
                        <p>Year: Juniors</p>
                        <p>Genre: Talk</p>
                        <p>Come listen as hilarious and charismatic radio hosts John Yevoli and Andrew Cirincione raise thought provoking topics and interesting debate about anything and everything relating to science, fiction, or perhaps (if we are feeling wild) both of them at the same time. There’s a new, fresh topic each week so there can be a little something for every listener to enjoy. Even for those that aren't interested in science fiction, the talk of ludicrous hypothetical futuristic dilemmas mixed with the research put into each episode will keep any listener on their toes.</p>
				    </div>
				</div>	
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Kevin Rojas</h1>
                        <p>Show Name: Relaxing with Rojas</p>
                        <p>Year: Sophomore</p>
                        <p>Genre: Music and News/Campus Life</p>
                        <p>Stressed about school? Work? Personal problems? Take a step back and relax with yours truly. An hour of feel good stories paired with uplifting music to brighten up your day!</p>
				    </div>
				</div>		
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Sophia Sakellariou</h1>
                        <p>Show Name: Just a Shot Away</p>
                        <p>Year: Junior</p>
                        <p>Genre: Music</p>
                        <p>Movies are made by the music within them. Legendary filmmakers including Martin Scorsese and Quentin Tarantino utilize strong soundtracks in their films to make scenes of violence, chaos and corruption seem effortlessly cool and elevate the success of their films. “Just a Shot Away” takes a look at these epic cult-classic scenes and the music that made them so significant with a new theme each week ranging from directors to genres. A line from the Rolling Stones hit-song Gimme Shelter, “Just a Shot Away” is full of the sounds from cinema’s greatest camera shots. From classic rock and roll to Motown to Big Band music of the fifties, listen in and escape the afternoon slump with a trip down Hollywood boulevard.</p>
				    </div>
				</div>	
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Alyssa Tipton</h1>
                        <p>Show Name: The Blue Light Radio Show</p>
                        <p>Year: Junior</p>
                        <p>Genre: Music</p>
                        <p>A station for all your rock and roll emergencies! Here we have a cultivated mix of classic and alternative grunge. Our spectrum covers artists all the way from the '60s until now. Been a long week? Let it all out here at The Blue Light Radio Show and let the power of rock and roll soothe your soul.</p>
				    </div>
				</div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Jenn Bueti & Gabby Kasper</h1>
                        <p>Show Name: Poached</p>
                        <p>Year: Juniors</p>
                        <p>Genre: Talk, Music, News/Campus Life</p>
                        <p>Two pretty confused girls, but when you put them together usually funny things happen. Never rehearsed, sometimes amusing. Poached wants you to enter their brains for just enough time to see the entertaining bits, right before the madness ensues. Bringing you news as it literally comes to them, in between bursts of chit chat, Poached will play good ole throwbacks that remind them of their youth, and some nice indie bops to make them seem cooler than they are.</p>
				    </div>
				</div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Kai Landy</h1>
                        <p>Show Name: The Landy Show</p>
                        <p>Year: Junior</p>
                        <p>Genre: Music</p>
                        <p>The Landy Show is a talk show that encompasses many topics. Whether it's current events or deep philosophical questions, Kai Landy will talk about anything and everything! So, tune in every week, it's a great way to kill some time!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Hayden M Greene</h1>
                        <p>Show Name: The Greene House Effect</p>
                        <p>Year: Staff</p>
                        <p>Genre: Talk and News/Campus Life</p>
                        <p>Tune in to the Greene House Effect to hear interviews with some of your favorite students, faculty, and administration about their multicultural journeys. We are all multicultural and our guests' stories are vibrant, engaging, and familiar. Every week is a new opportunity to learn something new!</p>
				    </div>
				</div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Matthew McFadden</h1>
                        <p>DJ Name: Matt
                        <p>Show Name: e nomine chillen</p>
                        <p>Year: Junior</p>
                        <p>Genre: Music</p>
                        <p>The name translates from Latin to "in the name of chillen". I play music in the name of taking a relaxed approach to life and appreciating the beauty within our world. I love a good movie. The songs I play will be a soundtrack to the movie of life.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Michael Reinhart</h1>
                        <p>DJ Name: Mike
                        <p>Show Name: Classic Campus</p>
                        <p>Year: Staff</p>
                        <p>Genre: Music</p>
                        <p>Start your day right with a healthy serving of classic rock and with a side order of classic "brain food" thrown in each morning! Admit it, you're intrigued!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Aedan Roney & Brendan Hanney</h1>
                        <p>Show Name: Best Boys</p>
                        <p>Year: Junior (Aedan) Senior (Brendan)</p>
                        <p>Genre: Talk</p>
                        <p>'Best Boys' with Brendan Hanney and Aedan Roney features the latest movie news, movie reviews, and music from fan favorite films.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Patrick Skwiot</h1>
                        <p>Show Name: Genre Tourism</p>
                        <p>Year: Junior</p>
                        <p>Genre: Music</p>
                        <p>Each week will be a rough guide into different genres, moments, and scenes in musical history.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Joe Carrier</h1>
                        <p>DJ Name: DJ JC</p>
                        <p>Show Name: Alternatively Alternative</p>
                        <p>Year: Junior</p>
                        <p>Genre: Music and New/Campus Life</p>
                        <p>A mix of 😘 quality works within the oddly broad and yet distinct beast that is alternative rock. Taste my taste and give some quality song recs! Stay classy Jaspers, stay classy.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Peter Janny</h1>
                        <p>DJ Name: Pete</p>
                        <p>Show Name: WRCM’s Seventh-Inning Stretch</p>
                        <p>Year: Sophomore</p>
                        <p>Genre: Sports</p>
                        <p>The goal of WRCM's Seventh-Inning Stretch is to provide the college community with another source of sports entertainment as a way to stay informed. The content on the show oscillates between Manhattan sports and professional sports in hopes of attracting the interest of different kinds of fans. Every show opens with host Pete Janny providing updates on what Manhattan sports teams have been up to as of late as well as what to look forward to. The remainder of the show is spent with Pete, and sometimes a guest, providing scores, news, rumors and hot takes pertaining to the professional sports landscape. All sports fans on campus are highly-encouraged to come on as a guest. There's no better way to spend your Friday afternoon than with us!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Azziana Solomon & Ashley Baptiste</h1>
                        <p>DJ Name: Zelene</p>
                        <p>Show Name: Honestly with I & Z</p>
                        <p>Year: Sophomores</p>
                        <p>Genre: Talk, Music, & News/Campus Life</p>
                        <p>Honestly with I & Z is a radio talk show hosted by Zelene and Izzy. This show plays Hip Hop, Pop, and RnB music and takes listeners’ requests. When music isn't being played the hosts talk about a variety of topics from on and off-campus. Top trends in news, tech, fashion, entertainment, and culture are just some parts of the conversations on this show. Some airings will include special guest and other surprises. Listeners are encouraged to send in discussion topics, shout outs, confessions, questions, and requests by tweeting @InZ_HONESTLY. Honestly, the show is just two friends broadcasting their own funny real-life conversations for listeners like you.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Gregory Boland & Isabelle Campbell</h1>
                        <p>Show Name: Bowl of Soup</p>
                        <p>Year: Sophomores</p>
                        <p>Genre: Talk and Music</p>
                        <p>A hand selected syllabus of songs from the 1970s-1990s. Recall a time that you never lived in with interesting context about the musicians and albums that are featured in our show and cry because we weren't able to live it. Always feel free to request a song by coming to the studio and tapping your requested song in Morse code on the glass. We keep our music upbeat and interesting so listen in when your studying or just relaxing. Be prepared for an honestly absurd amount of alliteration.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Matthew Sweeney</h1>
                        <p>DJ Name: Protege</p>
                        <p>Show Name: Community Now</p>
                        <p>Year: Junior</p>
                        <p>Genre: Talk, Music, and News/Campus Life</p>
                        <p>Tune in to Community Now for all the latest Northwest Bronx happenings, featuring discussions with local leaders, politicians, and the movers and shakers of the area. Find out how you can help resolve issues in our community! In addition, listeners can expect an eclectic mix of tunes from most genres- the hits and the forgotten masterpieces, on a biweekly basis. Hope you tune in.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Jenny Conte</h1>
                        <p>DJ Name: Jenny</p>
                        <p>Show Name: Uptown World</p>
                        <p>Year: Sophomore</p>
                        <p>Genre: Music</p>
                        <p>Mostly rock, alternative, indie and pop punk songs from the 1960's through today. Every show will focus on a specific mood/theme and that the songs of this show will encompass. Everything from The Smiths, The Rolling Stones, to Hozier and Florence and The Machine will get it’s time to shine.</p>
				    </div>
				</div>


				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Richard Giannicchi</h1>
                        <p>DJ Name: RJ</p>
                        <p>Show Name: Laughing Hours</p>
                        <p>Year: Freshman</p>
                        <p>Genre: Comedy</p>
                        <p>Need a break from jams and want to laugh? Tune in to the Laughing Hours, where you'll hear from some of the great comedic voices from this generation and some laughs from the past.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Brian Asare</h1>
                        <p>DJ Name: Onghostly</p>
                        <p>Show Name: Vibes</p>
                        <p>Year: Sophomore</p>
                        <p>Genre: Music</p>
                        <p>A dope blend of ambient vibes with hip hop beats</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Mariana Duque</h1>
                        <p>DJ Name: Mary</p>
                        <p>Show Name: The Slayage of Female Vocalists</p>
                        <p>Year: Sophomore</p>
                        <p>Genre: Music</p>
                        <p>This will be a mix from our favorite female divas from the 1990s through today. We will touch upon the vocal trinity (Whitney, Celine, Mariah), their evolutions, as well as contemporary and unknown artists (Jessie J, Jess Glynne). We will serve you with alternations of classic pop, pop-rock, alternative, rock and more. There's probably many songs you might now, and some songs you've never heard before from the best female musicians of the industry and who are currently called icons.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Shakira Deleon</h1>
                        <p>DJ Name: DJ Shack</p>
                        <p>Show Name: The Shark Tank</p>
                        <p>Year: Freshman</p>
                        <p>Genre: Talk and Music</p>
                        <p>Tune in for the hottest sounds in the K-music industry, playing pop, rap, RnB, you name it! The Shark Tank features music from artists such as BTS, Stray Kidz, Zico, and Dean just for the fanboys and fangirls. Listen in for news about the latest concert dates or comebacks for your favorite band, and even new debuts!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Maren Kain & Julia Morris</h1>
                        <p>Show Name: JAM with Julia And Maren</p>
                        <p>Year: Sophomores</p>
                        <p>Genre: Music</p>
                        <p>A musical medley with a soft rock focus! Enjoy everything from mellow classic rock to up and coming indie rock and folk rock artists! Tune in and enjoy new playlists every week and JAM out with Julia and Maren.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Deirdre Heavey</h1>
                        <p>DJ Name: DJ Deirj!</p>
                        <p>Year: Junior</p>
                        <p>Genre: Talk and Music</p>
                        <p>From California to New York, music reflects culture, self-expression, and identity. Each week, learn how MC students' hometowns influence their music taste, while they sing along to their favorite songs! With a new guest picking the songs and leading the discussion each week, the opportunities to hear new music are endless.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Adam Granger</h1>
                        <p>DJ Name: Adam S.G.</p>
                        <p> Show Name: They Wrote That?</p> 
                        <p>Year: Senior</p>
                        <p>Genre: Music</p>
                        <p>Did you know that Queen started out as a heavy metal group? What did Green Day sound like as a garage rock band? And why are the White Stripes doing a piano ballad? Tune in to hear some lesser-known gems from your favorite artists and find out what other amazing sounds they're capable of!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Emily Daly & Emily Lavelle</h1>
                        <p>DJ Name: Em and Em</p>
                        <p> Show Name: Em and Em's Rock History</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Music</p>
                        <p>Every week tune in for a spin of a unique mix of rock through the decades and interesting historical facts to accompany each song. Listen weekly for a mix of popular and indie artists, from Elvis Presley and Deep Purple all the way to Fall Out Boy and Neck Deep.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Laura Litvak, Nicole Rodi & Nick Kindya</h1>
                        <p> Show Name: The Rewind</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Music</p>
                        <p>Go back in time with The Rewind and experience the past through music. Every week will highlight a different decade by exploring the most iconic genres and artists. Become cultured and impress the elders. Let's get nostalgic!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Freddy Jorge</h1>
                        <p>DJ Name: Salsa</p>
                        <p> Show Name: The Rewind</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Music</p>
                        <p>Remixing and mashing up songs from different genres and styles in ways you never knew were possible. You'll never hear these songs the same way again!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Anna Woods</h1>
                        <p>DJ Name: Salsa</p>
                        <p> Show Name: Wind Down with the Woods</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Music</p>
                        <p>A mix of indie, folk, and acoustic songs to wind down to. Everything from Tracy Chapman to John Mayer, Bon Iver to the Lumineers, Vance Joy to Fleet Foxes and everything in between. Great to listen to while studying or just chilling out. Wind Down with the Woods is all about chill vibes and escaping the stress of the everyday.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Kaylin Flam</h1>
                        <p> Show Name: Treble Time</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Music</p>
                        <p>A mix of songs from the late 70s all the way through the 2010s, ranges from alternative, indie, and to some pop here and there! Includes artists like Blondie, Fleetwood Mac, ABBA, Cage the Elephant, Weezer, Green Day, Cher, Mariah Carey, Florence + the Machine and much more!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Sean Powers</h1>
                        <p> Show Name: Gamblers, Goons, and Guitar Solos (Triple G)</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Talk and Music</p>
                        <p>From classic arena filling acts like AC/DC and The Police, to lesser known bands like Blue Cheer and Spooky Tooth, Rock and Roll is loved by so many different kinds of people. We'll explore Rock and Roll, Metal and everything in between. Maybe you'll discover something new along the way.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Kate Uffer</h1>
                        <p> Show Name: That (19)70's Show</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Music</p>
                        <p>Welcome back to the 1970’s! Tune into WRCM on Friday at 8 to 9 pm to hear the greatest hits from some of your favorite bands, artists, and Broadway shows from the 1970’s. Each show will highlight a different band, artist, or show, so each week will feature a different flavor of the 70’s.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Valezca Berber</h1>
                        <p> Show Name: Tune Back</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Talk and Music</p>
                        <p>A mix of music from all genres starting from disco music to pop. A mix of different cultures such as Spanish, French and many more.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Santiago Cortes</h1>
                        <p>DJ Name: OvurDryve
                        <p> Show Name: No Rock Unturned</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Music</p>
                        <p>A 90’s tinged rock radio; from Chuck Berry to the Foo Fighters, leave no stone unturned in the search for great rock music!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Ashley Lawton and Stephanie Melesio</h1>
                        <p> Show Name: Groovy Gal$</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Talk, Music and News/Campus Life</p>
                        <p>Manhattan College kids with diverse taste. Have you rapping with King Von to having you in your bag with Blonde. We got taste for everything with groovy tunes from the late 70s to mid 90s.  We even got throwbacks to play that'll make you feel young again and forget you're a college kid now. We just want to put those good messages out with groovy tunes. Got all the music baby two groovy gals with killer playlists.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Clinton Greene</h1>
                        <p> Show Name: Riverdale Rocks</p> 
                        <p>Year: Sophomore</p>
                        <p>Genre: Music</p>
                        <p>Rock music from the 70s, 80s, and 90s, covering genres like Classic, Hard Rock, Punk Rock, Hair Metal, and more. There will be a diverse mix of artists and genres with a specific theme or genre each day, and facts and info about the bands being played. A great show for anyone who likes rock and roll.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Jon Deutsch</h1>
                        <p>DJ Name: J. Deutsch</p>
                        <p> Show Name: Controversies</p> 
                        <p>Year: Freshman</p>
                        <p>Genre: Talk</p>
                        <p>If there's anything that is of significance in the nation (or even the world sometimes) current, recent, or past: You'll hear about here. Whereas others try to avoid talking about these issues we don't. It's time someone finally talked about what's been going on in the world.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Sydney Waitt & Maria Thomas</h1>
                        <p> Show Name: Call Him Mommy</p> 
                        <p>Year: Sophomores</p>
                        <p>Genre: Talk and Music</p>
                        <p>A hot mess served up by your favourite mothers... Call him Mommy delves deep into the social culture of Manhattan College herself. From useful advice to Riverdale rumours, this show will put the saying "Mother Knows Best" to work. With the occasional music breaks throughout the show, there will be no shortage of laughter and head banging. Tune in on Mondays from 8 to 9 pm for the steamiest gossip on campus and advice from the wisest women this side of the Mississippi!</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Leah Krouse</h1>
                        <p> Show Name: Amoeba Beach</p> 
                        <p>Year: Sophomore</p>
                        <p>Genre: Music</p>
                        <p>A set of sounds from the beaches of Southern California. With bands straight out of LA, and others based across the country making waves (musically and literally) in the music world, Amoeba Beach is here for your surf music fix.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Mark LeGrand</h1>
                        <p>DJ Name: Don</p>
                        <p> Show Name: Fuego Latino</p> 
                        <p>Year: Senior</p>
                        <p>Genre: Music</p>
                        <p>What are people talking about in the music scene? Big name artists with glamorous personality, fire beats and dope tracks right? Wrong! The new trend for artists is the crossover of genres. Musicians are tackling barriers from all over the music world. One of the most important movements is the reggaeton, trap, and all Hispanic music crossing over into English based music songs. My show will hopefully provide Latino/a/x and Hispanic heritage to Manhattan College.</p>
				    </div>
				</div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                    <!--   <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="" -->
                    <!-- This ^ is how to add DJ images later -->
                       <!--Add all DJ information below between tags-->
                       
                        <h1>Joe DiOrio</h1>
                        <p>DJ Name: DJ Joe D</p>
                        <p> Show Name: Rock Slot</p> 
                        <p>Year: Sophomore</p>
                        <p>Genre: Music</p>
                        <p>A block of Rock from all genres and eras! The tunes include but aren’t limited Classic rock, alt, punk, hard rock and a few curveballs. Check it out!</p>
				    </div>
				</div>
				
				
			</div>
        </div>
    </div><!--End-box-themes-->

	<div class="footer text-center"><!--footer-->
        <div class="container">
            <div class="footer-inner">
            <!--    <a class="btn-demo" href="#">About the Team</a>  Took this out -TD Alex-->
                <h3 class="text-40">Manhattan College</h3>
                <h3 class="text-40">The station that rocks one whole block</h3>
                <h4 class="text-40">Technical Director- Alex Nieves</h4>
            </div>
        </div>
    </div><!--End-footer-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
	<script src="js/custome.js"></script>
	<script src="jquery-3.4.0.min.js"></script> <!--Added this, it allows us to create the script that enables the button on mobile mode. -TD Alex-->
    <script>
        smoothScroll.init();
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
  		/* function called when you click of the button */
  		$("button").click(function(){
      
      	/* this if else to change the text in the button */
      	if($("button").text() == "🞬"){
      		$("button").text("☰");
      	}else{
        	$("button").text("🞬");
      	}
    
    	/* this function toggle the visibility of our "li" elements */
    	$("li").toggle("slow");
 			});
		});
		/*This is the functionality to give either the open or close icon for the button. -TD Alex */
	</script>
    
	</body>
</html>