<!DOCTYPE HTML>
<html lang="en-US">
    <head>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WRCM</title>
        <link rel="icon" href="image/wrcmlogo.png" />

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
        <!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">		
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

    </head>
    <!--
    ================================================== -->

    <body>
    


<!-- Nav bar begin -->
<nav>	
	<ul>
		<!--<img src="image/wrcmlogo.png">-->
		<!--Button goes right under here!-->
        <button>☰</button>
        
		<li>
			<audio controls>
				<source src="http://wrcmstream01.manhattan.edu:8000/wrcm" type="audio/mp3" /><!--:stream.mp3-->
				<em>Sorry, your browser doesn't support HTML5 audio.</em>
			</audio>
        </li>
        <li>
			<a class="active nav_highlight" href=index.html>Home</a>
		</li>
		<li>
			<a href=BioPage.html>Bio Pages</a>
        </li>
        <li>
            <a href=NewsAndReviews.html>News and Reviews</a>
        </li>
		<li>
			<!--<a href=#Events>Previous Posts</a> I'd like this to be a new page. An extension of the featured events. --TD Al -->
        </li>
	</ul>
</nav>

<!--Nav Bar end -TD Alex-->
	
	<div class="title-page">

		<div class="title">
			<a href="index.html"> <img class="img-norm" src="image/FinalWRCMLogo1.png" alt=""></a>
			<h1>Manhattan College Radio</h1>
			<h3>Check out our Other Pages!</h3>

		</div>
		
	</div>

   <!-- <div id="demos" class="us-themes"><!--box-themes--> 
     <!--   <div class="container">
            <div class="row single-section">
                <i class="lnr lnr-music-note"></i>
                <h3>See Our Featured Events</h3>
				


				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">				     
                       
                        <img class="img-responsive" src="http://s3.amazonaws.com/s3.winsam.radio.com/WINSAM_1200x630_FB_OG.png" alt="">
                       
                        <p>1010 Wins</p><!--PUT image above, title here, link below-->
                   <!--    <a target="_blank" class="view-btn hvr-bounce-to-right" href="https://1010wins.radio.com/">View Event</a>
				    </div>
				</div>


				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow wow zoomIn">
				        
                        <img class="img-responsive" src="http://riverdalepress.com/uploads/original/20190306-131049-MCRadio-3.jpg" alt="">
                        
                        <p>Riverdale Press</p><!--PUT image above, title here, link below-->
        <!--                <a target="_blank" class="view-btn hvr-bounce-to-right" href="http://riverdalepress.com/stories/wrcm-is-back-on-the-manhattan-college-airwaves,68291">View Event</a>
				    </div>
				</div>


			</div>
        </div>
    </div><!--End-box-themes-->
    

  <!-- <div id="demos" class="us-themes"><!--box-themes used for Bio Page Link->
        <div class="container">
            <div class="row single-section">
                <i class="lnr lnr-music-note"></i>
                <h3><a target="_blank" class="view-btn hvr-bounce-to-right" href="BioPage.html">Read our DJ Bios!</a></h3>
        	</div>
        </div>
	</div>
-->
    
    <section class="responsive_details">
        <div class="container">
            <div class="row">
                
				<table 
					class="sched">

					<tr>
						<th>Time</th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
					</tr>

					<tr>
						<th>10-11pm</th>
						<th>Piotr Zarzecki</th>
						<th>Mark LeGrand</th>
						<th>Ronan Nielsen</th>
						<th>Mike Hackett and Katherine Byrne</th>
						<th>Empty</th>
					</tr>

					<tr>
						<th>11-12pm</th>
						<th>Bianca Perez</th>
						<th>Empty</th>
						<th>Kai Landy</th>
						<th>Freddy Jorge</th>
						<th>Maria Thomas and Sydney Waitt</th>
					</tr>

					<tr>
						<th>12-1pm</th>
						<th>Matt Sweeney</th>
						<th>Empty</th>
						<th>Isabelle Campbell and Greg Boland</th>
						<th>Hayden Greene</th>
						<th>Empty</th>
					</tr>

					<tr>
						<th>1-2pm</th>
						<th>News</th>
						<th>Richard Howard</th>
						<th>Isabelle Campbell and Greg Boland</th>
						<th>Hayden Greene</th>
						<th>Pelle Nogueira </th>
					</tr>

					<tr>
						<th>2-3pm</th>
						<th>News</th>
						<th>Azziana Solomon and Ashley Baptiste</th>
						<th>Matt McFadden</th>
						<th>Mariana Duque</th>
						<th>Sam Bravate, James Bruno, Chris Iannace</th>
					</tr>

					<tr>
						<th>3-4pm</th>
						<th>Leah Krouse</th>
						<th>Emily Lavelle and Emily Daly </th>
						<th>Grace Campbell</th>
						<th>Alex Nieves and Alyssa Tipton</th>
						<th>Pete Janny</th>
					</tr>

					<tr>
						<th>4-5pm</th>
						<th>Jenn Bueti and Gabby Kasper</th>
						<th>Julia Morris and Maren Kain</th>
						<th>August Kissel</th>
						<th>Anna Woods</th>
						<th>Jenny Conte</th>
					</tr>

					<tr>
						<th>5-6pm</th>
						<th>Sophia Sakelleriou</th>
						<th>Patrick Toole</th>
						<th>Dan Aguirre and Naouras Almatar </th>
						<th>John Yevoli and Andrew Cirincione</th>
						<th>Jess McKenzie and Kate Uffer</th>
					</tr>
					<tr>
						<th>6-7pm</th>
						<th>Katelyn Huggard</th>
						<th>Jon Deutsch</th>
						<th>RJ Giannachi</th>
						<th>Nick Chiofalo and Luke Jankovic</th>
						<th>Santiago Cortes</th>
					</tr>
					<tr>
						<th>7-8pm</th>
						<th>Anthony Bradley and Cyrus Cafariella</th>
						<th>Adam Alshoubeki</th>
						<th>Christopher Bonardi, Colin Neubert, Frankie Landers</th>
						<th>Nicole Rodi, Nick Kindya, Laura Litvak</th>
						<th>Adam Granger</th>
					</tr>
					<tr>
						<th>8-9pm</th>
						<th>John Dove</th>
						<th>Anna Jerrems and Anna Burnett</th>
						<th>Kaylin Flam</th>
						<th>Samantha Walla and Alexa Schmidt</th>
						<th>Sean Powers</th>
					</tr>
					<tr>
						<th>9-10pm</th>
						<th>Zachary DiRenzo</th>
						<th>Clinton Greene</th>
						<th>Meredith Taylor and Moira Delaney</th>
						<th>Kaitlin Shanahan</th>
						<th>Matthew Stoeski</th>
					</tr>
					<tr>
						<th>10-11pm</th>
						<th>Sidra Akhtar and Mattie Milkowski</th>
						<th>Joe Carrier and Jaime Avila</th>
						<th>Patrick Skwiot</th>
						<th>Brendan Hanney and Aedan Roney</th>
						<th>Matthew Stoeski</th>
					</tr>

				</table>




	<!--
                <div class="col-sm-4">
                    <div class="responsive_content">
                        <h3>GOOGLE CALENDAR HERE</h3>
                        
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="computer_pic">
                        
                    </div>
                </div>

            -->

            </div>
        </div>
    </section>
    <div class="footer text-center"><!--footer-->
        <div class="container">
            <div class="footer-inner">
               <!-- <a class="btn-demo" href="#">About the Team</a>  --> <!-- This is for later -->
                <h3 class="text-40">Manhattan College</h3>
                <h3 class="text-40">The station that rocks one whole block</h3>
                <h4 class="text-40">Technical Director- Alex Nieves</h4>
            </div>
        </div>
    </div><!--End-footer-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
	<script src="js/custome.js"></script>
	<script src="jquery-3.4.0.min.js"></script> <!--Added this, it allows us to create the script that enables the button on mobile mode. -TD Alex-->
    <script>
        smoothScroll.init();
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
  		/* function called when you click of the button */
  		$("button").click(function(){
      
      	/* this if else to change the text in the button */
      	if($("button").text() == "🞬"){
      		$("button").text("☰");
      	}else{
        	$("button").text("🞬");
      	}
    
    	/* this function toggle the visibility of our "li" elements */
    	$("li").toggle("slow");
 			});
		});
		/*This is the functionality to give either the open or close icon for the button. -TD Alex */
	</script>
    </body>
</html>
