<!DOCTYPE HTML>
<html lang="en-US">
    <head>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WRCM</title>
        <link rel="icon" href="image/wrcmlogo.png" />

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
        <!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">		
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

    </head>
    <!--
    ================================================== -->

    <body>
    
    
	<!-- Header-->
	<!--
    <div class="header">
        <div class="header-top">

			<div class="logo"><a href="index.html"><img alt="logo" src="image/wrcmlogo.png" /></a></div>

		 <!----   <div class="logo"><a href="index.html"><img alt="logo" src="image/wrcmlogo.png" /></a></div> -->
		 <!--This is the old way we put the logo -TD Alex --> 
            
          <!--  <div class="title-page">
				<div class="title"><h1>Manhattan College Radio</h1></div>
				This ^ Title used to be in the header, but I decided to move that down. 
		  -->
		  

                <!--<a class="btn-demo" href="#">Listen Now</a>-->
         <!--
			      <audio controls>
  					<source src="http://wrcmstream01.manhattan.edu:8000/wrcm" type="audio/mp3" />#<!-- :stream.mp3-
					<em>Sorry, your browser doesn't support HTML5 audio.</em>
				</audio>
			->

			

            </div>
        </div> 
	</div><!-- End-Header->

		This used to be the old header. we took this out in favor of a nav bar.
-->

<!-- Nav bar begin -->
<nav>	
	<ul>
		<!--<img src="image/wrcmlogo.png">-->
		<!--Button goes right under here!-->
        <button>☰</button>
		
		<li>
			<audio controls>
				<source src="http://wrcmstream01.manhattan.edu:8000/wrcm" type="audio/mp3" /><!--:stream.mp3-->
				<em>Sorry, your browser doesn't support HTML5 audio.</em>
			</audio>
        </li>
        <li>
			<a href=index.html>Home</a>
		</li>
		<li>
			<a href=BioPage.html>Bio Pages</a>
        </li>
        <li>
            <a class="active nav_highlight" href=NewsAndReviews.html>News and Reviews</a>
        </li>
		<li>
			<!--<a href=#Events>Previous Posts</a> I'd like this to be a new page. An extension of the featured events. --TD Al -->
        </li>
	</ul>
</nav>

<!--Nav Bar end -TD Alex-->

<a href="index.html"> <img class="img-norm" src="image/FinalWRCMLogo1.png" alt="">
</a>
	
	<div class="title-page">

		<div class="title">
			<h1>News and Reviews</h1> <!--Added this -TD Alex-->
		</div>
		
	</div>

    <div id="demos" class="us-themes"><!--box-themes-->
        <div class="container">
            <div class="row single-section">
               <!-- <i class="lnr lnr-music-note"></i> -->
                <h1>Check out some of our Recent Articles</h1>
				


				<div class="col-md-6 col-sm-6 col-xs-12">
				    <div class="hvr-float-shadow">
                    			     
                        <a href="https://1010wins.radio.com/">
                        <img class="img-responsive" src="image/NewsAndReviews/NFR album.jpeg" alt="">
                        </a>
                        <h1>Why Norman F*cking Rockwell Should Have Won Album of the Year</h1><!--PUT image above, title here, link below-->
                        <p>To start off, 2019 was a momentous and fantastic year for music. The Grammys were this past weekend, to much-expected controversy. With new artists such as Lizzo, Lil Nas X, and...</p>
                        <a target="_blank" class="view-btn hvr-bounce-to-right" href="articles/NormanRockwell.html">Read More</a>
				    </div>
				</div>




			</div>
        </div>
    </div><!--End-box-themes-->
    

  <!-- <div id="demos" class="us-themes"><!--box-themes used for Bio Page Link->
        <div class="container">
            <div class="row single-section">
                <i class="lnr lnr-music-note"></i>
                <h3><a target="_blank" class="view-btn hvr-bounce-to-right" href="BioPage.html">Read our DJ Bios!</a></h3>
        	</div>
        </div>
	</div>
-->
    





	<!--
                <div class="col-sm-4">
                    <div class="responsive_content">
                        <h3>GOOGLE CALENDAR HERE</h3>
                        
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="computer_pic">
                        
                    </div>
                </div>

            -->

            </div>
        </div>
    </section>
    <div class="footer text-center"><!--footer-->
        <div class="container">
            <div class="footer-inner">
               <!-- <a class="btn-demo" href="#">About the Team</a>  --> <!-- This is for later -->
                <h3 class="text-40">Manhattan College</h3>
                <h3 class="text-40">The station that rocks one whole block</h3>
                <h4 class="text-40">Technical Director- Alex Nieves</h4>
            </div>
        </div>
    </div><!--End-footer-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
	<script src="js/custome.js"></script>
	<script src="jquery-3.4.0.min.js"></script> <!--Added this, it allows us to create the script that enables the button on mobile mode. -TD Alex-->
    <script>
        smoothScroll.init();
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
  		/* function called when you click of the button */
  		$("button").click(function(){
      
      	/* this if else to change the text in the button */
      	if($("button").text() == "🞬"){
      		$("button").text("☰");
      	}else{
        	$("button").text("🞬");
      	}
    
    	/* this function toggle the visibility of our "li" elements */
    	$("li").toggle("slow");
 			});
		});
		/*This is the functionality to give either the open or close icon for the button. -TD Alex */
	</script>
    </body>
</html>
